<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
</head>
<body>
    <h1>It's my Birthday!</h1>
    <h2>On the 18th of November</h2>
    <img src="xbox.jpg" width="350" height="300">
    <h2>What to bring?</h2>
    <ul>
        <li>Foods (bring your own)</li>
        <li>Beer, Wine, Alcohol (Must have)</li>
        <li>Yourself (Attendance is a must)</li>
    </ul>
    <h2>This is where you need to go: </h2>
    <a href="https://goo.gl/maps/B1PyUDkdSB3iZGQS9?coh=178572&entry=tt">Google map link</a>
</body>
</html>