<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The Best Movies According to John Ryan</h1>
    <h2>My Top 3 movies of all-time.</h2>
    <hr>
    <h3>1. Your Lie in April(2016)</h3>
    <p>This movie makes me sad at the same time makes me fell inlove with it's music. Also the flow of
        story is a masterpiece, making it the best movie for me.
    </p>
    <h3>2. Grave of the Fireflies(1988)</h3>
    <p>This ghibli film is so sad that it makes me cry everytime I watch it. A true to life story of kids
        who grew up in war. It is also a masterpiece for me making its spot for the top movies.
    </p>
    <h3>3. Now You See Me(2013)</h3>
    <p>Who doesn't want magic. This movie is so sick. From its visual and the story itself. The magicians
        actor in the movie fulfill their roles magnificently making it as one of the best movie for me.
    </p>
</body>
</html>