<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>John Ryan's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h2>
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
    </h2>
    <img src="./assets/images/movie-ranking.png" alt="movie-ranking.png">
    <h2>
        <a href="./public/birthday-invite.html">Birthday Invite Project</a>
    </h2>
    <img src="./assets/images/birthday-invitation.png" alt="birthday-invite.png">
    <hr>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>

   
</body>
</html>