<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <title>My Hobbies</title>
        <body>
            <h3>My Hobbies</h3>
        </body>
        <ol>
            <li>
                "Reading books"
            </li>
            <li>
                "Watching movies and TV shows"
            </li>
            <li>
                "Playing guitar"
            </li>
            <li>
                "Programming"
            </li>
        </ol>
        <hr>
    </head>
</html>