<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>

<body>
  <h1>John Ryan Mañosca Manalo</h1>
  <img src="john.jpg" alt="profile image of John Ryan Manalo" height="100">

  <h2>Summary</h2>
  <p>I am a hardworking and dedicated individual with experience in data analysis and web developing.</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Bachelor of Science, Information Technology - Pamantasan ng Lungsod ng San Pablo (2022-2026)</li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Data Analyst, ABC Company </h3>
      <p>June 2026 - Present</p>
      <ul>
        <li>Conduct data analysis and visualization to identify trends and insights for business decision-making.</li>
        <li>Create and manage data pipelines using SQL, Python, and Tableau for data processing and visualization.</li>
        <li>Develop statistical models to identify and forecast trends in data, improving accuracy and efficiency in reporting.</li>
        <li>Collaborate with cross-functional teams to develop and implement data-driven solutions that optimize business performance.</li>
        <li>Perform ad-hoc analysis and generate custom reports as needed to support business needs.</li>
    </ul>
    </li>
    <li>
      <h3>Programming Intern, XYZ Corporation</h3>
      <p>June 2025 - August 2025</p>
      <ul>
        <li>Developed Python scripts to automate data collection and analysis, reducing manual effort and improving data accuracy.</li>
        <li>Assisted in the development of a web-based application using HTML, CSS, and JavaScript, integrating with back-end RESTful APIs.</li>
        <li>Worked with senior developers to identify and troubleshoot issues in code, ensuring efficient and effective development processes.</li>
        <li>Participated in code reviews and provided feedback to improve code quality and maintainability.</li>
        <li>Documented project requirements, design decisions, and technical specifications to ensure clear communication among team members.</li>
    </ul>
    </li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Data analysis and interpretation: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>SQL and database management: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Data visualization: ⭐️⭐️⭐️⭐️</li>
    <li>Programming skills (Python, R, etc.): ⭐️⭐️⭐️⭐️</li>
  </ul>
  <hr />
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Employee of the Month - ABC Company (August 2026)</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
  <footer>
    <p>© John Ryan Manalo. All rights reserved.</p>
  </footer>
</body>

</html>